src/TextPaster/MainWindow.xaml

<Window x:Class="TextPaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextPaster"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="250" Width="300">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type ComboBox}">

        </Style>

        <Style TargetType="{x:Type Button}">

        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top"
                  ItemsSource="{Binding Keys}"
                  SelectedItem="{Binding SelectedKey}"
                  DisplayMemberPath="Name"
                  />

        <Grid Grid.Column="1">
            <TextBox Text="{Binding Content}" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"/>
            <Button Content="Save" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding SaveCommand}"/>
        </Grid>
    </Grid>
</Window>
